spring.application.name=Schedulingapis
#spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
#spring.security.oauth2.resourceserver.jwt.issuer-uri=
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
#application.oauth.clientId=f753516fd433451bbddec3effd3db3b5;
#application.oauth.secret=cfb84ae563534f1288ba290b2d3305d0
#spring.security.oauth2.client.registration.[registrationId].client-id=
spring.main.allow-circular-references=true
server.port=8082
fhir.server.url=https://azuhealow-preprod.healow.com/apps/api/v1/fhir/IFDECD/dstu2/
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update