# Scheduling-app

./: README.MD  pom.xml
src/main/java/com/ds4u/schedulingApis/: SchedulingapisApplication.java
src/main/java/com/ds4u/schedulingApis/authservice/: AppointmentService.java  BookService.java  EhrApiProd.java  FhirService.java
src/main/java/com/ds4u/schedulingApis/configuration/: ApiDevConfig.java  ApiLiveConfig.java  CorsConfig.java  PrefetchConfiguration.java
src/main/java/com/ds4u/schedulingApis/controller/: AppointmentController.java  AuthHeaderInterceptor.java  BookController.java  ECWController.java  HealowController.java  HealowDevController.java  HealowProdController.java  ScheduleController.java  SlotController.java
src/main/java/com/ds4u/schedulingApis/dataModels/: ProviderSlot.java  Slot.java
src/main/java/com/ds4u/schedulingApis/entity/: BookingInfo.java  Insurance.java  PatientInfo.java  Provider.java
src/main/java/com/ds4u/schedulingApis/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ds4u/schedulingApis/requestmodel/: Appointment.java  FormRequestModel.java  Patient.java
src/main/java/com/ds4u/schedulingApis/response/: ResultResponse.java  ScheduleResponse.java  SlotResponse.java
src/main/java/com/ds4u/schedulingApis/respository/: BookingInfoRespository.java  InsuranceRepository.java  PatientInfoRepository.java  ProviderRepository.java
src/main/java/com/ds4u/schedulingApis/service/: ECWProdService.java  HealowDevService.java  HealowProdService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  demo.file  providers.txt  slot.txt
src/test/java/com/ds4u/schedulingApis/: SchedulingapisApplicationTests.java
